<!doctype html>
<html lang="en">

<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mi página de recetas</title>
  <meta charset="utf-8">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/Admin.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <title>Notflix</title>
  <style type="text/css">
    body {
      /* background-image: url("https://media.unreel.me/prod/popcornflix/home-movie/3b4e61ec-6845-485e-8a4a-3ec1c036700d"); */
      background-position: center top;
      background-color: #545b6f;
      background-size: auto;
    }

    @media only screen and (min-aspect-ratio: 1508/1005) {
      body {
        background-size: cover;
        background-position: top;
      }
    }
  </style>
</head>
<body>

  <div class="container-fluid" style="background-color: rgba(255,255,255,255); size:cover">
    <div class="container">

      <div class="navbar navbar-expand-lg-2 nav-item">
        <a class="navbar-brand" href="../index.html" style="color: #ffffff">
          <img src="../imagenes/logo.png" width="200" height="50" alt="">
        </a>
        <div class="col-lg-5 font-weight-bold" style="font-size:120%; width:100%; text-align:center">
          <p style="color:rgba(81,81,81,1)";>¡Tenga sus certificados laborales a la mano!</p>
        </div>
        <div class="col-2">
          <button  class="btn btn-primary"onclick="window.location.href='../index.html'" style="background-color:#004FA6" type="button">Cerrar Sesión</button >
        </div>

      </div>
    </div>
  <div class="container-fluid section_slide">
    <div class="row1">
      <div class="row2" style="height:50%"/>
        <div class="col-md-5" style="height:30%"/>
          <div>
            <a href="../Vistas/Certificado.html">
              <img src="../imagenes/iconoCertificado.png" alt="harina para pastel" title="harina" class="rounded-circle image" />
            </a>
          </div>
        </div>
        <div class="col-md-2" style="height:30%"/>
          <div style="height:100%"/>
          <a href="../Vistas/Empresas.html">
            <img src="../imagenes/iconoEmpresa.png" alt="cocoa para pastel" title="cocoa" class="rounded-circle image"/>
          </a>
          </div>
        </div>
      </div>
      <div class="row2" style="height:50%"/>
        <div class="col-md-5">
          <div>
            <a href="../Vistas/Reporte.html">
              <img src="../imagenes/iconoHistorial.png" alt="cocoa para pastel" title="cocoa" class="rounded-circle image"/>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div>
            <a href="../Vistas/Empleado.html">
              <img src="../imagenes/iconoEmpleado.png" alt="cocoa para pastel" title="cocoa" class="rounded-circle image"/>
            </a>
          </div>
        </div>
      </div>
  </div>
