<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="../css/Certificado.css">

  <title>Alamos</title>

</head>

<body>
  <div class="container-fluid" style="background-color: rgba(255,255,255,255);height:8%"/>
      <div class="container">
        <div class="navbar navbar-expand-lg nav-item">
          <a class="navbar-brand" href="../index.html" style="color: #ffffff">
            <img src="../imagenes/logo.png" width="160" height="40px" alt="">
          </a>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Certificado.html">
              Certificado
            </a>
          </div>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Empresas.html">
              Empresa
            </a>
          </div>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Empleado.html">
              Empleados
            </a>
          </div>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Solicitudes.html">
              Solicitudes
            </a>
          </div>
          <div class="col-2">
            <button  class="btn btn-primary"onclick="window.location.href='../index.html'" style="background-color:#004FA6" type="button">Cerrar Sesión</button >
          </div>
        </div>
      </div>
  </div>
  <div class="container">

    <div class="row" style="height:60%"/>
      <div class="col center-text">
        <div class="card">
          <form class="" action="../index.html" method="post">
            <div class="form-group">
              <label>Agregar Empresa</label>
              <input name="" class="form-control" placeholder="Nombre" type="email">
              <input name="" class="form-control" placeholder="Direccion" type="email">
              <input name="" class="form-control" placeholder="Telefono" type="email">
              <input name="" class="form-control" placeholder="Responsable" type="email">
              <button  class="btn btn-primary" style="background-color:#004FA6" type="button">Generar</button >
            </div>
          </form>

        </div>
      </div>

      <div class="col">
        <div class="card">
          <input type="search" name="" value="" placeholder="Buscar...">
          <div class="" style="overflow-x:auto;">

            <table>
              <tr class="tr-header">
                <th>#</th>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Responsable</th>
                <th>Accion</th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Daniel Mamian</th>
                <th>Calle 1a #67-71</th>
                <th>Otoya</th>
                <th class="th-left-line"><span> <img src="../imagenes/edit.png" width="40px" height="40px" alt=""> </span><span> <img src="../imagenes/delete.png" width="40px" height="40px" alt=""> </span></th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <button  class="btn btn-primary float-right"onclick="window.location.href='../Vistas/Reporte.html'" style="background-color:#004FA6; float:right !important;" type="button">Generar reporte</button >

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="../js/bootstrap.min.js"></script>


</body>

</html>
