<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <title>Notflix</title>
  <style type="text/css">
    body {
      /* background-image: url("https://media.unreel.me/prod/popcornflix/home-movie/3b4e61ec-6845-485e-8a4a-3ec1c036700d"); */
      background-position: center top;
      background-color: #545b6f;
      background-size: auto;
    }

    @media only screen and (min-aspect-ratio: 1508/1005) {
      body {
        background-size: cover;
        background-position: top;
      }
    }
  </style>
</head>

<body>


  <div class="container">

  </div>

  <div class="container-fluid" style="background-color: rgba(0,0,0,0.50);">
    <div class="container">

      <div class="navbar navbar-expand-lg nav-item">
        <a class="navbar-brand" href="index.html" style="color: #fdfefe">
          <img src="https://clipart.info/images/ccovers/1516943362Superman-Logo-PNG-HD-Transparent-Background.png" width="50" height="50" alt="">
          JF | Productions
        </a>

        <div class="col-lg font-weight-bold" style="font-size:3vw; color: #fdfefe;">
          <p style="color:red">NOTFLIX</p>
        </div>

        <div class="col">
          <input class="form-control" type="search" id="searchBar" placeholder="Search" aria-label="Search">
        </div>

        <div class="col">
          <button  class="btn btn-primary" type="button" id="searchBar" onclick="search()" placeholder="Search" aria-label="Search">Search</button >
        </div>

      </div>
    </div>
  </div>

  <div class="" name="MovieSection">

    <div class="navbar navbar-expand-lg nav-item">
      <button class="btn btn-danger" type="comedyButton" id="comedyButton" name="comedy">Comedy</button>
      <button class="btn btn-danger" type="romanceButton" id="romanceButton" name="Romance">Romance</button>
      <button class="btn btn-danger" type="scaryButton" id="scaryButton" name="scary">Scary</button>
      <button class="btn btn-danger" type="animatedButton" id="animatedButton" name="animated">Animated</button>
    </div>

    <div class="">
      <p class="font-weight-bold" id="searchResult">Title</p>
      <img src="" alt="Una descripcion :p" id="movieImage">
      <p class="font-weight-bold" id="movieDescription">Plot</p>
    </div>

    <div class="" id="moviesByGender">
      <p>TEST</p>

    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./dataMovies.json"></script>
  <script src="./js/api.js"></script>


</body>

</html>
