<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="../css/Reporte.css">

  <title>Alamos</title>

</head>

<body>
  <div class="container-fluid" style="background-color: rgba(255,255,255,255);height:8%"/>
      <div class="container">
        <div class="navbar navbar-expand-lg nav-item">
          <a class="navbar-brand" href="../index.html" style="color: #ffffff">
            <img src="../imagenes/logo.png" width="160px" height="40px" alt="">
          </a>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Certificado.html">
              Certificado
            </a>
          </div>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Empresas.html">
              Empresa
            </a>
          </div>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Empleado.html">
              Empleados
            </a>
          </div>
          <div class="col-lg-2 font-weight-bold" style="font-size:15pt; color: #ffffff;">
            <a href="../Vistas/Solicitudes.html">
              Solicitudes
            </a>
          </div>
          <div class="col-2">
            <button  class="btn btn-primary"onclick="window.location.href='../index.html'" style="background-color:#004FA6;" type="button">Cerrar Sesión</button >
          </div>
        </div>
      </div>
  </div>
  <div class="container">
    <div class="row" style="height:60%"/>
      <div class="col center-text">
        <div class="card">
          <form class="" action="../index.html" method="post">
            <div class="form-group">
              <label  style="font-size:20pt; color:blue";>Reporte General</label>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tipo de reporte
                  <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Periodo</a></li>
                  <li><a href="#">Mes</a></li>
                  <li><a href="#">Año</a></li>
                  <li class="divider"></li>
                </ul>
              </div>
              <label  style="font-size:20pt; color:grey";>Elegir modo de envio:</label>
              <div class="row2" style="height:10%"/>
                <div class="col-md-2" style="height:30%"/>
                  <div>
                  <img src="../imagenes/nube.png" class="rounded-circle image" />
                  </div>
                </div>
                <div class="col-md-2" style="height:30%"/>
                  <div style="height:10%"/>
                  <img src="../imagenes/mail.png" class="rounded-circle image"/>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="col">
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="../js/bootstrap.min.js"></script>


</body>

</html>
