<!DOCTYPE html>
<html>
	<head>
		<title>MovieArce</title>
		<script type="text/javascript" src="javas.js"></script>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<div class="container_fluid">
		    <br/>
			<div class="row justify-content-center">
		                        <div class="col-12 col-md-10 col-lg-8">
		                            <form class="card card-sm">
		                                <div class="card-body row no-gutters align-items-center">
		                                    <div class="col-auto">
		                                        <i class="fas fa-search h4 text-body"></i>
		                                    </div>
		                                    <div class="col">
		                                        <input class="form-control form-control-lg form-control-borderless"  id="Input" type="search" placeholder="Nombre de la pelicula">
		                                    </div>
		                                    <div class="col-auto">
		                                        <input onclick="searchMovie()" class="btn btn-lg btn-success" value="Buscar" type="button"></input>
		                                    </div>
		                                </div>
		                            </form>
		                        </div>
		                    </div>
		</div>
	</body>
</html>