body {

  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  height: auto;
  background-image
  background-repeat: no-repeat;

}
.center{
  display: grid;
  place-items: center;
  height: 100vh;
}

.myInput{
  border-radius: 5%;

}
.myButton{

  color: #0099CC;
  border: 2px solid #0099CC;
  border-radius: 4px;

}
