<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
          body{
            		font-family: arial;
          			background-color: #0000;
      		}
          #paella{
          	max-width:80%; 
              height:auto;
              border-radius: 100%;
          }
          #ingredientesMelos{
          	background-color: #FFF5E5;
          
          }
          
          .Whitecolor{
            color : #FFFF
          
          }
          #Shadow{
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            }
          .numberCircle {
            border-radius: 50%;
            
            
            width: 38px;
            height: 38px;
            padding: 8px;
            
            background: #B9750A;
            border: 2px solid #000;
            color: #000;
            text-align: center;
            
            font: 20px Arial, sans-serif;
          }
          #pasos{
              height: auto; 
              width: auto; 
              max-width: 300px; 
              max-height: 300px;
              border-radius: 5%;
            }
          .marg{
            
            margin-left: 30px;
          }
          #Pasos{
            background-color:#FFF5E5 ;
            
            }
      #carous{
        height: 300px;
        width: 300px;
    }
    
  </style>
	<meta charset="utf-8">
	<title>HCI</title>
</head>
<body>
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" id = "Shadow">
    <div class="carousel-item active" style="background-color:black;">
        <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/17/23/1496670916-delish-slow-cooker-paella-3.jpg" style="opacity: 0.5;" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Paella sencilla</h1>
          <p></p>
        </div>
    </div>
  </div>
</div>
  
  <div id="ingredientesMelos">
    <br>
		<p>Aqui aprenderan como hacer paella española</p>
		
		<h2 >Dudas...</h2>
		<p>A continuación podras leer las dudas más frecuentes sobre la realización de la paella</p>
		<h3 >¿Se necesitan muchos ingredientes?</h3>
		<p>No, la paella española muy sencillo de realizar, ve a la sección de ingredientes para conocer más</p>
	
		<h2>Ingredientes</h2>
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4">
            <ul>
						<li>150 gr de magro de cerdo</li>
						<li> 1/2 kg de carne de pollo</li>
						<li>2 dientes de ajo</li>
						<li>200 gr de tomate triturado</li>
						<li>350 gr de arroz</li>
						<li>700 ml de caldo de pollo</li>
					</div>
					<div class="col-lg-4">
						<li>250 gr de calamares</li>
						<li>8 langostinos</li>
						<li>250 gr de mejillones</li>
						<li>50 gr de guisantes</li>
						<li>Para decorar pimientos morrones y para aderezar azafrán y sal</li>
            </ul>  
					</div>
					<div class="col-lg-3"><img id="paella" src="https://previews.123rf.com/images/foodandmore/foodandmore1603/foodandmore160300155/53508588-alto-ángulo-de-cerca-de-colorido-plato-de-mariscos-paella-española-de-arroz-con-camarones-y-mejillones-ma.jpg" ></div>
				</div>
			</div>
		
	</div>
	<div id="Pasos">
  
		<h2>¿Cómo se hace?</h2>
		<p>El primer consejo que debo dar es el mismo que he dado en otros capitulos de esta parte del curso de cocina. Y es que debemos conocer el tipo de arroz para saber exactamente que cantidad de agua debemos añadir.

		Elaboraremos todos los ingredientes en la misma paellera de ese modo todos los sabores quedarán bien reflejados. 
		De esa forma empezaremos por hacer los langostinos o cigalas, cuando estén doradas las retiramos.
		<div class="container-fluid">
      <table>
        <tr>
          <td>
            <div class= "numberCircle">1</div>
          </td>
          <td>
            <div class="marg">Después añadimos la carne cortada en trozos. Siempre lo digo pero a mi lo que más me gusta, entre otras cosas, es no tener que utilizar un cuchillo a la hora de comer una paella </div>
          </td>
           <td rowspan="5"><img  src="https://i.blogs.es/2ad586/hacer_paella/1366_2000.jpg" id="pasos"></td>
        </tr>
        <tr>
          <td>
          <div class= "numberCircle">2</div>
          </td>
          <td>
            <div class="marg">Cuando este dorada añadimos los ajos bien picados y removemos.Después los calamares y el tomate.</div>  
          </td>
        </tr>
        <tr>
          <td>
              <div class= "numberCircle">3</div>
          </td>
          <td>
             <div class="marg">Dejamos que el tomate se reduzca por completo y quede espeso antes de añadir el arroz.</div> 
          </td>
        </tr>
        <tr>
          <td>
            <div class= "numberCircle">4</div>
          </td>
          <td>
            <div class="marg">Añadimos el arroz, rehogamos bien y mojamos con el caldo, que estará hirviendo en otra cazuela. Así no interrumpimos la cocción del arroz.</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class= "numberCircle">5</div>
          </td>
          <td>
            <div class="marg">Removemos bien repartiendo bien los ingredientes y nivelamos el arroz.</div>      
          
          <div class="marg">Después añadimos los guisantes, los langostinos, el azafrán, la sal y por último los mejillones y pimientos morrones.</div>
          
          <div class="marg">Controlamos, sin remover, solo agitando la paella, que no se quede sin caldo antes de los 15 minutos de cocción. Si se quedase sin caldo podemos añadir un poquito a poquito</div>  
          </td>          
        </tr>          
      </table>
      </div>
    </div>

     


		
		

		
		
		
		
	
		
	
  

		
	<div id="Pasos">
		<h3>Conoce más de las recetas realizadas por mi</h3>
    
    <br>
    <center>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" id="carous">
          <div class="carousel-item active">
            <a href="https://www.comedera.com/como-hacer-paella-de-marisco/"><img src="http://alicante.com.ar/uploads/recetas/26_receta.jpg" class="d-block w-100" alt="..."></a>
         </div>
       <div class="carousel-item">
            <a href="https://www.recetapaella.net/paella-de-pollo.html"><img src="https://www.comedera.com/wp-content/uploads/2018/05/paella-de-pollo.jpg"                    class="d-block w-100" alt="..."></a>
      </div>
    </div>
  
    </center>
    
	</div>
    <div id="Pasos">

      <h3>¿Dónde comprar? - En Cali</h3>
      <br>
      <center>
      <a href ="http://paellascali.com/"><img src="http://paellascali.com/wp-content/uploads/2017/12/logo-paellas-e1512664423875.png"></a>
      </center>
        </div>
</body>
</html>