@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url("../imagenes/teamwork1.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.row1{
	background-image: url("../imagenes/teamwork1.jpg");
	background-color: #cccccc;
	height: 100%;
	height: 1000px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.image{
	width: 380px;
	height: 350px;
}
.col-md_section_slide{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.row2 {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
