@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url("../imagenes/teamwork1.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 100%;
background-color: white;
}

.card-header h3{
color: white;
}

.tr-header{
  background-color: #004FA6;
  color: white;
  font-size: 20 !important;
}


.th-left-line{
  border-left: 1px solid black;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th, td {
  padding: 2%;
  text-align: left;
  font-size: 12px;
  width: 100%;
}

.center-text{
  text-align: center;
}

.row{
  height: 150px;
  /*IMPORTANTE*/
  display: flex;
  justify-content: center;
  align-items: center;
}
