@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('../imagenes/logo.png');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 100%;
background-color: white;
}

.card-header h3{
color: white;
}

.tr-header{
  background-color: #009AFF;
}

.th-left-line{
  border-left: 1px solid black;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th, td {
  padding: 2%;
  text-align: left;
}

.center-text{
  text-align: center;
}

.row{
  height: 150px;
  /*IMPORTANTE*/
  display: flex;
  justify-content: center;
  align-items: center;
}