@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('../imagenes/teamwork1.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(255,255,255,1) !important;
}

.card-header h3{
color: #515151;
}

.input-group-prepend span{
width: 50px;
background-color: #004FA6;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: #004FA6;
/* width: px; */
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.card-footer a{
  color: rgba(81, 81, 81, 0.5);
}
