<!DOCTYPE html>
<html>
<head>
	<title>parcial</title>
	<meta charset="utf-8">
	<script type="text/javascript" src= "dataP.js"></script>
	<script type="text/javascript" src= "amazon.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div style="background-color: white">
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-2">
		<img src="sss.PNG" style=" width: 90%; height: 100%">
	</div>
	<div class="col-md-2">
	<p id = "k"> Seleccione una opción: </p>
	<div class="btn-group">
	  <button type="button" style="width: 60%; background-color: purple" class="btn btn-danger">Productos</button>

	  <button type="button"style="width: 10%; background-color: purple" class="btn btn-danger dropdown-toggle"
	          data-toggle="dropdown">
	    <span class="caret"></span>
	    <span class="sr-only">Desplegar menú</span>
	  </button>

	  <ul class="dropdown-menu" role="menu">
	    <li><a href="#">Moda</a></li>
	    <li><a href="#">Tecnología</a></li>
	    <li><a href="#">Juguetería</a></li>
	    <li class="divider"></li>
	    <li><a href="#">Entretenimiento</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-md-3">
		<br><br>
		<button value = "ofertas" onclick="loadCatalog(this.value)" style="background-color: purple; color: white;">Ofertas</button>
		<button value = "vendidos" onclick="loadCatalog(this.value)" style="background-color: purple; color: white;">Más vendidos</button>
		<button value = "novedades" onclick="loadCatalog(this.value)" style="background-color: purple; color: white;">Novedades</button>
	</div>

	<div class="col-md-3">
		<p id = "b"> ¡Busca lo que necesites! </p>
		<input id = "buscar" type="text" placeholder= "Buscar">
		<button onclick="search()" style="background-color: purple; color: white;">Ir</button>
	</div>
	<div class="col-md-2">
		<br>
		<img style=" width: 25%; height: 30%" src="sesion.PNG">
		<img style=" width: 25%; height: 30%" src="carrito.PNG">
		<img style=" width: 25%; height: 30%" src="ayuda.PNG">
		<p>Iniciar  Carrito  Ayuda</p>
	</div>
	</div>
	</div>
</div>
<div style="background-color: #E6E6FA" class="container-fluid">
	<div class="row">
	<div class="col-md-6">
	<br>
	<img style=" width: 90%; height: 90%" src="publicidad.jpg">	
	</div>
	<div class="col-md-6">
		<h1>PUBLICIDAD</h1>
		<p>Banner con publicidad que cambia semanalmente. 
		Imagen más importante de la semana</p>
	</div>
	</div>
</div>
	<hr/>
<div style="background-color:white">
	<br>
</div>
<div style="background-color: white" class="container-fluid">
	<div class="row">
	<div style="background-color:#9370DB" class="col-md-3">
	</div>
	<div class="col-md-6">
		<img id = "imagen">
		<div id = "infor"></div>
		<div id="elemento"></div>
	</div>
	<div style="background-color:#9370DB" class="col-md-3">
	</div>
	</div>
</div>

</body>
	<footer>
		<p style="text-align: right" class = "texto"> Copyright &copy; Isabela Acevedo García </p> 
	</footer>
</html>