<!DOCTYPE html>
<html>
<head>
	<title>Mi página de recetas</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Bienvenido a mi sitio web de recetas</h1>
	<p>Aquí aprenderás como hacer pastel de chocolate<p>
	<h2>Dudas....</h2>
	<p>A continuación podrás leer las dudas más frecuentes sobre la realización de pastel de chocolate
		 </p>
	<h3>¿Se necesitan muchos ingredientes?</h3>
	<p>No, es un pastel muy sencillo de realizar, ve a la sección de ingredientes para conocer más</p>
	<hr />
	<h2>Ingredientes</h2> 
	<ul> 
		<li>1 taza de harina.</li> 
		<li>1 taza de azúcar.</li> 
		<li>1/4 de taza de cocoa en polvo.</li>
		<li>1 cucharadita de bicarbonato de sodio.</li>
		<li>1/4 de taza de mantequilla suave.</li>
		<li>1/2 cucharadita de vainilla.</li>
		<li>1 huevo.</li>
		<li>1/4 de cucharadita de sal.</li>
		<li>1 1/2 tazas de azúcar glass para el glaseado.</li>
		<li>125 gramos de chocolate para el glaseado.</li>
		<li>3 cucharadas de mantequilla para el glaseado.</li>
		<li>3 cucharadas de agua para el glaseado.</li>
	</ul> 

	<hr />
	<h2>Preparación</h2> 
	<ol> 
		<li>En un recipiente combinar harina, azúcar, cocoa, polvo hornear, bicarbonato y sal. Revolver a baja velocidad con la batidora.</li> 
		<li>Agregar leche, mantequilla y vainilla. Batir con batidora a velocidad baja, luego batir 2 minutos a velocidad media, agregar huevo y batir 2 minutos más. Poner en un molde redondo de 22 cms. de diámetro, engrasado y enharinado.</li> 
		<li>Hornear a 350ºF por 30 o 35 minutos. Sacar del horno y enfriar en una rejilla 10 minutos. Sacar del molde y dejar enfriar completamente.</li> 
		<li>Para hacer el glaseado: derretir chocolate y mantequilla a fuego suave, remover del fuego y agregar el azúcar glass y el agua caliente moviendo siempre. Si es necesario agregar mas de agua para tener la consistencia de glaseado.</li> 
		<li>Glasear el pastel y dejar escurrir por los lados a cubrirlo totalmente</li>
	</ol> 
	<hr />
	<h3>Ver otra receta similar</h3>
	<a href="https://www.kiwilimon.com/receta/postres/galletas-con-chispas-de-chocolate-suaves">Galletas con chispitas de chocolate</a>
	<br />
	<h3>¿Dónde comprar? - En Cali</h3>
	<a href="https://donjacobo.net/"> Don Jacobo postres y pasteles</a>
</body>
</html>

