<!DOCTYPE html>
<html>
<head>
	<title>Mi página de recetas</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Bienvenido a mi sitio web de recetas</h1>
	<p>Aquí aprenderás como hacer pastel de chocolate<p>
	<h2>Dudas....</h2>
	<p>A continuación podrás leer las dudas más frecuentes sobre la realización de pastel de chocolate
		 </p>
	<h3>¿Se necesitan muchos ingredientes?</h3>
	<p>No, es un pastel muy sencillo de realizar, ve a la sección de ingredientes para conocer más</p>
</body>
</html>