<!DOCTYPE html>
<html>
<head>
	<title>Mi página de recetas</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./style/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="./open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

</head>

<body>

	<div class="toast" data-autohide="false">
	    <div class="toast-header">
	      <strong class="mr-auto text-primary">Toast Header</strong>
	      <small class="text-muted">5 mins ago</small>
	      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
	    </div>
	    <div class="toast-body">
	      Some text inside the toast body
	    </div>
  	</div>

	<!--***************************** NAVBAR ****************************-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar-example2">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <ul class="nav nav-pills">
		    <li class="nav-item">
		      <a class="nav-link" href="#carouselExampleIndicators">Home</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#ingredientes1">Ingredientes</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#preparacion1">Preparacion</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#recetas1">Recestas Similares</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#recetas2">Mas recetas</a>
		    </li>
		  </ul>
	    </ul>

	    <form class="form-inline">
	    	<div class="form-group mb-2">
				<button type="submit" class="btn btn-outline-primary my-1 my-sm-1">
		      		<span class="oi oi-account-login"></span>
		    	</button>
		    </div>
		    <div class="form-group mx-sm-2 mb-2">
	     		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	     	</div>
	     	<button class="btn btn-outline-success mb-2" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	<!--***************************** Slide ****************************-->
	<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
	<div  id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	    <div class="carousel-inner" role="listbox">
	     	<div class="carousel-item active" style="background-image: url('./images/pastel2.jpg')">
	        	<div class="carousel-caption d-none d-md-block">
	          		<h2 class="display-4">Receta de Pastel de Chocolate</h2>
	          		<p class="lead">Una receta fácil, económica y deliciosa</p>
	        	</div>
	      	</div>
	    </div>
  	</div>

  	<!--***************************** Seccion inicial ****************************-->
	<div class="container-fluid section_recipe">
	 	<div class="row">
	 		<div class="col-md-2"></div>
	 		<div class="col-md-8 main-container">
			    <h2 class="display-4 title-question">¿Se necesitan muchos ingredientes?</h2>
			    <p class="lead title-intro">No, es un pastel muy sencillo de realizar. Se necesitan pocos ingredientes, además son muy económicos. Aprende aquí como preparar este pastel.</p>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<!--***************************** Seccion ingredientes ****************************-->
	<div id="ingredientes1">
		<h2 class="display-4 title-question" id="title-recipe">Ingredientes</h2>
		<div class=" container-fluid">
			<div class="row main-cointainer-recipe">
				<div class="col-md-2"></div>
				<div class="col-md-3 container-recipe">
					<img src="./images/taza1.png" alt="una taza de harina" class="image-recipe">
					<p class="text-recipe text-center">taza de harina</p>
				</div>
				<div class="col-md-3 lg container-recipe">
					<img src="./images/taza1.png" alt="una taza de azucar" class="image-recipe">
					<p class="text-recipe">taza de azúcar</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/taza2.png" alt="una cuarto de taza de cocoa" class="image-recipe">
					<p class="text-recipe">de taza de cocoa en polvo</p>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="row main-cointainer-recipe">
				<div class="col-md-2"></div>
				<div class="col-md-3 container-recipe">
					<img src="./images/cuchara1.png" alt="una cucharadita de bicarbonato de sodio" class="image-recipe-spoon">
					<p class="text-recipe">cucharadita de bicarbonato de sodio</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/taza2.png" alt="una cuarto de taza de mantequilla suave" class="image-recipe">
					<p class="text-recipe">de taza de mantequilla suave</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/cuchara2.png" alt="media cucharadita de vainilla" class="image-recipe-spoon">
					<p class="text-recipe">cucharadita de vainilla</p>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="row main-cointainer-recipe">
				<div class="col-md-2"></div>
				<div class="col-md-3 container-recipe">
				<img src="./images/huevo.png" alt="un huevo" class="image-recipe-spoon">
					<p class="text-recipe">huevo</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/cuchara3.png" alt="un cuarto de de cucharadita de sal" class="image-recipe-spoon">
					<p class="text-recipe">de cucharadita de sal</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/taza1.png" alt="una y media tazas de harina" class="image-recipe">
					<p class="text-recipe">1/2 tazas de azúcar glass para el glaseado</p>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="row main-cointainer-recipe">
				<div class="col-md-2"></div>
				<div class="col-md-3 container-recipe">
					<img src="./images/chocolate.png" alt="ciento veinticinco gramos de chocolate" class="image-recipe-spoon">
					<p class="text-recipe">gramos de chocolate para el glaseado</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/cuchara4.png" alt="3 cucharadas de mantequilla" class="image-recipe-spoon">
					<p class="text-recipe">cucharadas de mantequilla para el glaseado</p>
				</div>
				<div class="col-md-3 container-recipe">
					<img src="./images/cuchara4.png" alt="3 cucharadas de agua" class="image-recipe-spoon">
					<p class="text-recipe">cucharadas de agua para el glaseado</p>
				</div>
				<div class="col-md-1"></div>
			</div>
			</div>
		</div>

	<!--***************************** Seccion preparacion ****************************-->
	<div class="container-fluid section_recipe" id="preparacion1">

		<h2 class="display-4 title-question title-prepare" id="title-recipe">Preparación</h2>
		
		<div class="row">
			<div class="col-md-2"></div>

			<div class="col-md-8">
				<div id="accordion">

					<div class="card">
					    <div class="card-header brown-dark" id="headingOne">
					      <h5 class="mb-0">
					        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          Paso 1:
					        </button>
					      </h5>
					    </div>

					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="card-body">
					        En un recipiente combinar harina, azúcar, cocoa, polvo hornear, bicarbonato y sal. Revolver a baja velocidad con la batidora.
					      </div>
					    </div>
 	 				</div>

 	 				<div class="card">
			    		<div class="card-header brown-light" id="headingTwo">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Paso 2:
					        </button>
					      </h5>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="card-body">
					        Agregar leche, mantequilla y vainilla. Batir con batidora a velocidad baja, luego batir 2 minutos a velocidad media, agregar huevo y batir 2 minutos más. Poner en un molde redondo de 22 cms. de diámetro, engrasado y enharinado.
					      </div>
					    </div>
		  			</div>

		  			<div class="card">
					    <div class="card-header brown-dark" id="headingThree">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Paso 3:
					        </button>
					      </h5>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					      <div class="card-body">
					        Hornear a 350ºF por 30 o 35 minutos. Sacar del horno y enfriar en una rejilla 10 minutos. Sacar del molde y dejar enfriar completamente.
					      </div>
					    </div>
		  			</div>

		  			<div class="card">
					    <div class="card-header brown-light" id="headingFour">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					          Paso 4:
					        </button>
					      </h5>
					    </div>

					    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
					      <div class="card-body">
					        Para hacer el glaseado: derretir chocolate y mantequilla a fuego suave, remover del fuego y agregar el azúcar glass y el agua caliente moviendo siempre. Si es necesario agregar mas de agua para tener la consistencia de glaseado.
					      </div>
					    </div>
		 	 		</div>

		  			<div class="card">
					    <div class="card-header brown-dark" id="headingFive">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					          Paso 5:
					        </button>
					      </h5>
					    </div>

					    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
					      <div class="card-body">
					        Glasear el pastel y dejar escurrir por los lados a cubrirlo totalmente.
					      </div>
					    </div>
 	 				</div>

				</div>
			</div>

			<div class="col-md-2"></div>
		</div>
	</div>

	<!--***************************** Seccion similares ****************************-->
	<div class="container-fluid" id="recetas1">
		<h2 class="display-4 title-question title-prepare title-similar" id="title-recipe">Recetas similares</h2>

		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-3">
				<div class="element">
					<img src="./images/chispitas.jpg" alt="Avatar" class="image rounded-circle">
					<div class="overlay rounded-circle">
				    <div class="text">
				    	<h5>¿Cómo hacer galletas de chocolate?</h5>
				    	<p>Tips para hacer las mejores galletas</p>
				    </div>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-3">
				
				<div class="element">
					<img src="./images/tortas.jpg" alt="Avatar" class="image rounded-circle">
					<div class="overlay rounded-circle">
				    <div class="text">
				    	<h5>¿Dónde comprar en Cali?</h5>
				    	<p>Descubre los mejores de pastelería</p>
				    </div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<!--***************************** Seccion mas recetas ****************************-->

	<div class="container-fluid section_recipe" id="recetas2">
		<h2 class="display-4 title-question title-prepare" id="title-recipe">Más recetas</h2>

		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				
				<div class="bd-example">
			  		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
					      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					    </ol>
					    <div class="carousel-inner">
					      <div class="carousel-item carousel-slide active">
					        <img src="./images/postreL.jpg" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5>Pie de Limón</h5>
					          <p>Aprende a preparar el mejor pie de limón aquí</p>
					        </div>
					      </div>
					      <div class="carousel-item carousel-slide">
					        <img src="./images/postreM.jpg" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5>Postre de Maracuyá</h5>
					          <p>Un postre saludable y ligero. Aprende como hacerlo aquí</p>
					        </div>
					      </div>
					      <div class="carousel-item carousel-slide">
					        <img src="./images/postreF.jpg" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5>Parfait de frambuesa</h5>
					          <p>Un postre especial para fiestas y reuniones familiares</p>
					        </div>
					      </div>
					    </div>
					    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					      <span class="carousel-control-next-icon" aria-hidden="true"></span>
					      <span class="sr-only">Next</span>
					    </a>
					</div>
				</div>

			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
	</div>

	<!--***************************** Footer ****************************-->
	<div class="container-fluid section_footer">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 container-footer">
				<p class="text-footer">Diseño de interfaces humano computador / 2019 - 1</p>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

</body>
</html>
</body>
</html>

