#populares{
    background-color: #00ffaa;
}
.logo{
  margin-top: 5%;
  margin-left: 1%;
  width: 100%;  
}
#car{
margin: 0 auto;
}
#textCar{
    text-align: center;
}
#buscar {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;.  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  width: 20%;
  border: none;
  display: inline-block;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.carousel-inner > .item > img {
  margin: 0 auto;
}
#imgCar{
  width: 25%;
}
#titulos{
  text-align: center;
}
.footer{
  background-color: #ddd;
  position: absolute;
  width: 100%;
  height: 20%;
  text-align: center;
}
