<!DOCTYPE html>
<html>

<head>
	<title>Amazon</title>
	<link rel="shortcut icon" href="favicon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="conf.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	

</head>
	<div class="container-fluid">
		<div class="row header">
			<div class="col-1">
				<img class="logo" src="amazon.png">
			</div>
			<div class="col-4"></div>
			<div>
				 <select>
					  <optgroup label="">
					    <option value="volvo">Productos</option>
					    <option value="volvo">Moda</option>
					    <option value="saab">Tecnologia</option>
					    <option value="saab">Jugueteria</option>
					    <option value="saab">Entretenimiento</option>
					  </optgroup>
				 </select> 
			</div>
			<div>
				 <select>
					  <optgroup label="">
					    <option value="volvo">Productos</option>
					    <option value="volvo">Moda</option>
					    <option value="saab">Tecnologia</option>
					    <option value="saab">Jugueteria</option>
					    <option value="saab">Entretenimiento</option>
					  </optgroup>
				 </select> 
			</div>
			<div>
				 <select>
					  <optgroup label="">
					    <option value="volvo">Productos</option>
					    <option value="volvo">Moda</option>
					    <option value="saab">Tecnologia</option>
					    <option value="saab">Jugueteria</option>
					    <option value="saab">Entretenimiento</option>
					  </optgroup>
				 </select> 
			</div>
			<div>
				 <select>
					  <optgroup label="">
					    <option value="volvo">Productos</option>
					    <option value="volvo">Moda</option>
					    <option value="saab">Tecnologia</option>
					    <option value="saab">Jugueteria</option>
					    <option value="saab">Entretenimiento</option>
					  </optgroup>
				 </select> 
			</div>
			<input type="text" placeholder="Search..">
		</div>
	</div>
<body>
</body>
</html>

