<!DOCTYPE html>
<html>

<head>
	<title>Amazon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="conf2.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	

</head>
	<div class="container-fluid">
		<div class="topnav">
		    <div class="row header">
				<div class="col-1">
					<img class="logo" src="amazon.png">
				</div>
				<div class="col-1"></div>
				<div>
					 <select>
						  <optgroup label="">
						    <option value="volvo">Productos</option>
						    <option value="volvo">Moda</option>
						    <option value="saab">Tecnologia</option>
						    <option value="saab">Jugueteria</option>
						    <option value="saab">Entretenimiento</option>
						  </optgroup>
					 </select> 
				</div>
				<div>
					 <select>
						  <optgroup label="">
						    <option value="volvo">Productos</option>
						    <option value="volvo">Moda</option>
						    <option value="saab">Tecnologia</option>
						    <option value="saab">Jugueteria</option>
						    <option value="saab">Entretenimiento</option>
						  </optgroup>
					 </select> 
				</div>
				<div>
					 <select>
						  <optgroup label="">
						    <option value="volvo">Productos</option>
						    <option value="volvo">Moda</option>
						    <option value="saab">Tecnologia</option>
						    <option value="saab">Jugueteria</option>
						    <option value="saab">Entretenimiento</option>
						  </optgroup>
					 </select> 
				</div>
				<div>
					 <select>
						  <optgroup label="">
						    <option value="volvo">Productos</option>
						    <option value="volvo">Moda</option>
						    <option value="saab">Tecnologia</option>
						    <option value="saab">Jugueteria</option>
						    <option value="saab">Entretenimiento</option>
						  </optgroup>
					 </select> 
				</div>
				<div class="col-1"></div>
				<input type="text" placeholder="Search..">
				<button id = "buscar">Buscar</button>
			</div>
		</div>
		<div id = "car" class="container-fluid">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      <img src="st2.png" alt="Los Angeles">
					    </div>

					    <div class="item">
					      <img src="st2.png" alt="Chicago">
					      <p id= "textCar">Comprame!</p>
					    </div>

					    <div class="item">
					      <img src="st2.png" alt="New York">
					      <p id= "textCar">Comprame!</p>
					    </div>
					  </div>
					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
		</div>
		<h1 id= "titulos">Los mas vendidos</h1>
		<div class="container-fluid"></div>
		<div id = "car" class="container-fluid">
			<div class="col-md-1"></div>
			<div class="col-md-10" id = "boq">
				<div id="myCarousel2" class="carousel slide" data-ride="carousel2">
				</div>
					  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
		<h1 id= "titulos" >Novedades</h1>
		<div class="container-fluid"></div>
		<div id = "car" class="container-fluid">
			<div class="col-md-1"></div>
			<div class="col-md-10" id = "boq">
				<div id="myCarousel3" class="carousel slide" data-ride="carousel3">
				</div>
					  <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel3" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
				<div class="row footer">
			<div class="col-md-3"></div>
			<div class="col-md-2 info">
				<a class="inf" href="#"><p>Servicios destacados</p></a>
			</div>
			<div class="col-md-2 info">
				<a class="inf" href="#"><p>Trabaja con nosotros</p></a> 
			</div>
				

			<div class="col-md-2 info">
				<a class="inf" href="#"><p>Avisos</p></a>
			</div>
			<div class="col-3"></div>
		</div>
		</div>
<body>
</body>
<script type="text/javascript" src = "show.js"></script>
</html>

