.grande{
	background-color:#858492;
	margin: 180px;
	padding: 100px;
	text-align: center;
	font-family: 'Merienda', cursive;
	
}

.title{
	/*background-color: #FFFFFF;*/
	padding: 10px;
	margin-top: -130px;
	font-family: 'Merienda', cursive;
	text-align: center;
	font-size: 25px;
	color: #FFFFFF;
}

/*.imagen{
	width: 10%;
	height: 10%;
}*/

.main-cointainer-pelis{
	background-color: #C90800;
	padding: 10px;
	margin: 10px;
}

#busqueda{
	font-family: 'Merienda', cursive;
	margin-top: 20px;
	height: 70%;
	width: 40%;

}
#boton{
	font-family: 'Merienda', cursive;
	margin-bottom: 20px;
	height: 70%;
	
}