<!DOCTYPE html>
<html>
<head>
	<title>Mi página de recetas</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="ejercicio1.2.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<body>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-2">
			<h1>Bienvenido a mi sitio web de recetas</h1>
			<p>Aquí aprenderás como hacer pastel de chocolate<p>
			<img src="Pastel_Chocolate.jpeg" alt="Pastel de chocolate en porciones" title="Pastel" />
		</div>
	</div>
	<hr />
	<h2>Dudas....</h2>
	<p>A continuación podrás leer las dudas más frecuentes sobre la realización de pastel de chocolate
		 </p>
	<h3>¿Se necesitan muchos ingredientes?</h3>
	<p>No, es un pastel muy sencillo de realizar, ve a la sección de ingredientes para conocer más</p>
	<hr />

	<div class="container-fluid">
		<div> <h2>Ingredientes</h2> </div>
		<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-1">  
			<div>
			<p>1 taza de harina.</p> 
			<img src="taza_harina.jpg" alt="harina para pastel" title="harina" class="rounded-circle image" />
			</div>

			<div>
			<p>1 taza de azúcar.</p>
			<img src="taza_azucar.jpg" alt="azucar para pastel" title="azucar"  class="rounded-circle image"/>
			</div>
		</div>
		<div class="col-md-1">  
			<div>
			<p>1/4 de taza de cocoa en polvo.</p>
			<img src="cocoa.jpg" alt="cocoa para pastel" title="cocoa" class="rounded-circle image"/>
			</div>
			<div>
			<p>1 cucharadita de bicarbonato de sodio.</p>
			<img src="bicarbonato.jpeg" alt="bicarbonato para pastel" title="bicarbonato" class="rounded-circle image"/>
			</div>
		</div>
		<div class="col-md-1">  
			<div>
			<p>1/4 de taza de mantequilla suave.</p>
			<img src="mantequilla.jpeg" alt="mantequilla para pastel" title="mantequilla" class="rounded-circle image"/>
			</div>
			<div>
			<p>1/2 cucharadita de vainilla.</p>
			<img src="vainilla.jpg" alt="vainilla para pastel" title="vainilla" class="rounded-circle image"/>
			</div>
		</div>
		<div class="col-md-1">
			<div>
			<p>1 huevo.</p>
			<img src="huevo.jpeg" alt="huevo para pastel" title="huevo" class="rounded-circle image"/>
			</div>
			<div>
			<p>1/4 de cucharadita de sal.</p>
			<img src="sal.jpg" alt="sal para pastel" title="sal" class="rounded-circle image"/>
			</div>

		</div>
		<div class="col-md-1">  
			<div>
			<p>1 1/2 tazas de azúcar glass para el glaseado.</p>
			<img src="azucar_grass.jpg" alt="azucar para pastel" title="azucar" class="rounded-circle image"/>
			</div>
			<div>
			<p>125 gramos de chocolate para el glaseado.</p>
			<img src="chocolate_glaseado.jpg" alt="chocolate para pastel" title="chocolate" class="rounded-circle image"/>
			</div>
		</div>

		<div class="col-md-1"> 
			<div>
			<p>3 cucharadas de mantequilla para el glaseado.</p>
			<img src="agua.jpg" alt="qmantequilla para pastel" title="qmantequilla" class="rounded-circle image"/>
			</div>
			<div>
			<p>3 cucharadas de agua para el glaseado.</p>
			<img src="agua.jpg" alt="agua para pastel" title="agua" class="rounded-circle image"/>
			</div>
		</div> 
	<hr />
	<h2>Preparación</h2> 
	<ol> 
		<li>En un recipiente combinar harina, azúcar, cocoa, polvo hornear, bicarbonato y sal. Revolver a baja velocidad con la batidora.</li> 
		<li>Agregar leche, mantequilla y vainilla. Batir con batidora a velocidad baja, luego batir 2 minutos a velocidad media, agregar huevo y batir 2 minutos más. Poner en un molde redondo de 22 cms. de diámetro, engrasado y enharinado.</li> 
		<li>Hornear a 350ºF por 30 o 35 minutos. Sacar del horno y enfriar en una rejilla 10 minutos. Sacar del molde y dejar enfriar completamente.</li> 
		<li>Para hacer el glaseado: derretir chocolate y mantequilla a fuego suave, remover del fuego y agregar el azúcar glass y el agua caliente moviendo siempre. Si es necesario agregar mas de agua para tener la consistencia de glaseado.</li> 
		<li>Glasear el pastel y dejar escurrir por los lados a cubrirlo totalmente</li>
	</ol> 
	<hr />
	<h3>Ver otra receta similar</h3>
	<a href="https://www.kiwilimon.com/receta/postres/galletas-con-chispas-de-chocolate-suaves">Galletas con chispitas de chocolate</a>
	<br />
	<h3>¿Dónde comprar? - En Cali</h3>
	<a href="https://donjacobo.net/"> Don Jacobo postres y pasteles</a>

	<hr />
	<h3>Conoce más de las recetas realizadas por mi </h3>
	<table>
		<thead>
	 		<tr>
	 			<th scope="col">Nombre receta</th>
	 			<th scope="col">Descripción</th>
	 			<th scope="col">Ver Más</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<tr>
	 			<th scope="row">Postre de maracuyá</th>
	 			<td>Postre ligero y saludable</td>
	 			<td><a href="https://www.kiwilimon.com/receta/postres/dulces/postre-de-maracuya">Ver aquí</a></td>
	 		</tr>
	 		<tr>
	 			<th scope="row">Parfait de frambuesa</th>
	 			<td>Fácil y rápido especial para fiestas</td>
	 			<td><a href="https://www.kiwilimon.com/receta/postres/postres-con-frutas/parfait-de-frambuesa">Ver aquí</a></td>
	 		</tr>
	 	</tbody>
	 	<tfoot>
	 		<tr>
	 			<td></td>
	 			<td colspan="2">*<b><em>Todos los postres son fáciles de realizar</em></b></td>
	 		</tr>
	 	</tfoot>
	</table>
	<hr />	
</body>
</html>
</body>
</html>