<!DOCTYPE html>
<html>
<head>
	<title>Receta de arroz</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./estilo1.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<div style="background-color: purple">
	<font color="yellow"> 
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-3"></div>
        <div class= "col-md-8">
			<h1> Receta de arroz </h1>
			<img src="https://mx.recepedia.com/sites/mx.recepedia.com/files/new_recepedia/recipes/images/eeb27f8c-745c-4772-bfde-8a0bbe083666.jpg" width="600" height="400">
		</div>
		<div class="col-md-2"></div>
		</div>
	</div>
	<hr/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<h3> ¿QUE ES EL ARROZ?</h3> 
				<p> El arroz ​ es la semilla de la planta Oryza sativa. Se trata de un cereal considerado alimento básico en muchas culturas culinarias, así como en algunas partes de América Latina.​</p>
			</div>
			<div class="col-md-4">
				<img src="https://cdn.imusa.com.co/resources/2016/06/cocina-con-imusa-arroz-mixto-1.png" width="400" height="300">
			</div>
			<div class="col-md-4">
				<p> El precio de una porción de arroz clásico es de 1000</p>
			</div>
		</div>
	<hr/>
	</div>
	<h2> INGREDIENTES </h2>
		<ul>
		<li>Recipiente</li>
		<li>Vaso</li>
		<li>Cuchara</li>
		<li>Agua </li>
		<li>Sal</li>
		<li>Aceite</li>
		<li>Arroz</li>
		</ul>	
	<hr/>
	<h3> PREPARACIÓN </h3>
		<ol>
		<li>Llenar un vaso de arroz y depositarlo al recipiente, despues de esto, se depositan 2 vasos de agua</li>
		<li>Agregar la cantidad de sal deseada y agregar dos cucharadas de aceite.</li>
		<li> Poner a cocinar el arroz durante media hora y disfruta! </li>
		</ol>
	<hr/>
	<h3>RECETAS CON ARROZ QUE NO TE PUEDES PERDER</h4>
	<ul>
	<li> <a href="https://www.miarevista.es/salud/fotos/recetas-con-arroz-que-no-te-puedes-perder">Si quieres saber más recetas de arroz</a> 
	</li>
	</ul>
	<hr/>
	<h3>MAS RECETAS</h3>
	<TABLE>
		<tr>
			<thead>
				<th scope="col"> Recetas </th>
				<th scope="col"> Descripción </th>
				<th scope="col"> Precio </th>
			</thead>
		</tr>
		<tr>
			<TBODY>
			<td><em>Arroz chino</em></td>
			<td>Delicioso arroz chino</td>
			<td>$20000</td>
			</TBODY>
		</tr>
		<tr>
			<TBODY>
			<td><em>Arroz mixto</em></td>
			<td>Delicioso arroz mixto</td>
			<td>$30000</td>
			</TBODY>
		</tr>
		<tfoot>
			<tr> 
				<td></td><td></td>
				<td>
					<b>
						<em> Disfruta </em>
					</b>
				</td>
				<td></td><td></td>
			</tr>
		</tfoot>
	</TABLE>
	<hr/>
	<h3>NUESTRO DELICIOSO RESULTADO</h3>
	<img src="https://www.curiosfera.com/wp-content/uploads/2016/08/Qu%C3%A9-es-el-arroz.jpg">
</div>
</body>
</html>