.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.title-question{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 2em !important;
}

.section_recipe{
  background-color: #EEE2C9;
}

.title-intro{
  text-align: center;
}

.main-container{
  margin-bottom: 2%;
}

.image-recipe{
    width: 30%;
    margin-left: 20%;
}

.text-recipe{
  font-size: 16px;
  text-align: center;
    margin-top: 5%;
    width: 200px;
}

.image-recipe-spoon{
  width: 25%;
  margin-left: 20%;
}


.main-cointainer-recipe{
  margin-top: 50px;
}

#title-recipe{
  font-weight: bold;
}

.brown-dark{
  background-color: rgba(46,33,8,0.7) !important;
}

.brown-light{
  background-color: rgba(153, 122, 61, 0.8) !important;
}

.btn-link{
  color: #FFF !important;
    font-weight: bold;
}

.title-prepare{
  padding: 30px;
}

#accordion{
  margin-top: -40px;
  padding-bottom: 5%;
}

.bd-example{
  margin-top: -8%;
  padding-bottom: 10%;
}

.carousel-slide{
  height: 100px;
}

.section_footer{

  background-color: rgba(46,33,8,1.0) !important;
  height: 80px;
}

.element {
  position: relative;
  width: 50%;
  margin-left: -50px;
}

.image {
  display: block;
  width: 350px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 350px;
  opacity: 0;
  transition: .5s ease;
  background-color: #2E2108;
}

.element:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title-similar{
  padding: 0;
}

.text-footer{
  color: #FFF;
    text-align: center;
}

.container-footer{
  margin-top: 30px;
}