JavaScript-C24.2.0 (SpiderMonkey)

function removeChar(str){
    var aux = ;
    var n = str.length
    i = 1
    while(i  n - 1 ){
        aux= aux + str[i]
        i = i + 1
   }
   return aux
}

print(removeChar('eloquent')) Salida 'loquen'
print(removeChar('country')) Salida 'ountr'
print(removeChar('person')) Salida 'erso'
print(removeChar('place')) Salida 'lac'



function points(lista){
    var aux = 0 ;
    var n = lista.length
    i = 0
    while(i  n){
        tmp = lista[i].split()
        if(tmp[0] ==  tmp[1]){
            aux += 1
        }
        if(tmp[0]   tmp[1]){
            aux += 3
        }

        
        i = i + 1
   }
   return aux
    
}
print(points([10,20,30,40,21,31,41,32,42,43])) Salida 30
print(points([11,22,33,44,22,33,44,33,44,44])) Salida 10

